<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB">

    <LinearLayout
        android:layout_marginBottom="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="#FDFDFD"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/service_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/service_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9e9fb3"
            android:textSize="12sp"
            android:text="笑话"
            android:layout_gravity="center"
            android:layout_below="@+id/service_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/lock_iv"
        android:src="@mipmap/lock_icon_gary"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
</RelativeLayout>