<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="runvr.oslanka.cnn.selecttable.ImageUploadActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="查询条件"
            android:visibility="gone" />

        <EditText
            android:id="@+id/tv_ydxh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_white_range"
            android:gravity="center"
            android:hint="运单序号"

            android:inputType="number"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textColor="#222222"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/tv_mudiquyu"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_range"
                android:gravity="center"
                android:hint="目的区域"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="#222222"

                android:textColorHint="#999999"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tyr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_range"
                android:gravity="center"
                android:hint="发货人"
                android:paddingBottom="6dp"

                android:paddingTop="6dp"
                android:textColor="#222222"

                android:textColorHint="#999999"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/begin_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:visibility="gone" />
    </LinearLayout>

    <com.cloud.lashou.widget.recycle.SlideRecycleView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_take_photo"
        android:layout_below="@id/layout"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        tools:visibility="visible">


    </com.cloud.lashou.widget.recycle.SlideRecycleView>


    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="拍照上传"
        android:textColor="@color/white"
        android:textColorHint="#999999"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
